# PocServer

./: .gitignore  Server.Controller.sln
Instalador/: Gestor de Secretos.aip
Principal.Controls/: IStiWpfV2Control.cs  IconHelper.cs  MessageControlType.cs  Principal.Controls.csproj  RibbonWinApi.cs  StiDropShadowHelper.cs  StiMeterItemImage.cs  StiOSVersion.cs  StiOffsetMode.cs  StiReportWpfImages.cs  StiScaleFolderDetailsAttribute.cs  StiScaleImage.cs  StiSkinBackground.cs  StiSkinForeground.cs  StiToolTipHelper.cs  StiWpfHelpProvider.cs  StiWpfSkinHelper.cs  StiWpfV2ControlID.cs  StiWpfV2ThemeHelper.cs  StiWpfV2ThemeMode.cs
Principal.Controls/Core/: BigProgressControl.cs  BigProgressWithoutDelayControl.cs  CloudButtonSettings.cs  CloudGroupBox.cs  CloudVerticalTabControl.cs  CloudVerticalTabItem.cs  ErrorMessageControl.cs  ErrorMessageWhiteControl.cs  ProgressControl.cs  StiBoolToVisualConverter.cs  StiButton.cs  StiCheckBox.cs  StiChildFooter.cs  StiComboBox.cs  StiComboBoxItem.cs  StiContextMenu.cs  StiControlsV2Win11Helper.cs  StiDropShadowDecorator.cs  StiErrorAlignment.cs  StiGroupBox.cs  StiHorizontalDotSeparator.cs  StiListBox.cs  StiListBoxItem.cs  StiMenu.cs  StiMenuItem.cs  StiMenuItemSeparator.cs  StiRadioButton.cs  StiScrollViewer.cs  StiSimpleScrollViewer.cs  StiTextBox.cs  StiToggleButton.cs  StiToolBar.cs  StiVerticalDotSeparator.cs  StiVirtualizingWrapPanel.cs  StiWindow.cs  TextBlockInfo.cs
Principal.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Principal.Controls/Themes/: globalresources.xaml
Principal.Controls/Themes/skins/: bluewhite.xaml
Principal.Controls/Themes/v2/: bigprogresscontrol.xaml  bigprogresswithoutdelaycontrol.xaml  cloudbuttonsettings.xaml  cloudgroupbox.xaml  cloudverticaltabcontrol.xaml  cloudverticaltabitem.xaml  errormessagecontrol.xaml  errormessagewhitecontrol.xaml  progresscontrol.xaml  stibutton.xaml  sticheckbox.xaml  sticheckbox_win11.xaml  stichildfooter.xaml  sticombobox.xaml  sticomboboxitem.xaml  sticontextmenu.xaml  stigroupbox.xaml  stihorizontaldotseparator.xaml  stilistbox.xaml  stilistboxitem.xaml  stimenu.xaml  stimenuitem.xaml  stimenuitemseparator.xaml  (+11 more)
Principal.Crypto/: Integridad.cs  Principal.Crypto.csproj  Program.cs  RegistroServicio.cs
Principal.Crypto/Properties/: AssemblyInfo.cs
Principal.Server/: EjemploProcessor.cs  Principal.Server.csproj  Pruebas.http  StiCore.cs  StiProcessor.cs  app.config  appsettings.json  http-client.env.json  packages.config
Principal.Server.Check/: BuildCheckDelegate.cs  Principal.Server.Check.csproj  StiCheck.cs  StiCheckContainer.cs  StiCheckEngine.cs  StiCheckServerStatus.cs  StiEndingDiskSpaceCheck.cs  StiEnvironmentVariableCheck.cs  StiIisIsNotInstalledCheck.cs  StiIisIsNotRunningCheck.cs  StiInstallServiceAction.cs  StiLowDiskSpaceCheck.cs  StiNotEnoughDiskSpaceCheck.cs  StiPortAvailabilityCheck.cs  StiRunDiskCleanerAction.cs  StiRunEnvVarEditorAction.cs  StiServerCheck.cs  StiServerCheckerAction.cs  StiStartServiceAction.cs  StiSuggestNewPortAction.cs  StiWindowsServiceIsNotInstalledCheck.cs  StiWindowsServiceIsNotRunningCheck.cs  app.config
Principal.Server.Check/Properties/: AssemblyInfo.cs
Principal.Server/Controllers/: TokenController.cs
Principal.Server/Guards/: RequestValidator.cs
Principal.Server/Processors/: EjemploProcessor.cs  OwinServerProcessor.cs  OwinServerStartup.cs  RotationKeyProcessor.cs
Principal.Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
RequestData/: EncryptionServices.cs  HttpService.cs  PIMX_EncryptionServices.cs  RequestData.csproj  RequestSecretModel.cs
RequestData/Properties/: AssemblyInfo.cs
Server.Agent/: Principal.Server.Agent.csproj
Server.Agent/Principal/Server/Agent/: StiCoreAgentCommand.cs  StiServerAgent.cs  StiServerAgentAccess.cs  StiServerAgentHelper.cs  StiServerAgentInstaller.cs  StiServerController.cs  StiServerMode.cs  StiServiceStatus.cs
Server.Agent/Properties/: AssemblyInfo.cs
Server.Controller/: Principal.Server.Controller.csproj
Server.Controller/Principal/Server/Controller/: App.xaml  App.xaml.cs  NotifyIconViewModel.cs  StiManagerWindow.xaml  StiManagerWindow.xaml.cs  StiServerControl.xaml  StiServerControl.xaml.cs  notifyiconresources.xaml
Server.Controller/Principal/Server/Controller/Check/: StiCheckControl.xaml  StiCheckControl.xaml.cs  StiCheckStatusControl.xaml  StiCheckStatusControl.xaml.cs
Server.Controller/Principal/Server/Controller/Controls/: StiCheckerControl.xaml  StiCheckerControl.xaml.cs  StiServiceInstallationControl.xaml  StiServiceInstallationControl.xaml.cs  StiStorageControl.xaml  StiStorageControl.xaml.cs  StiStorageDatabaseControl.xaml  StiStorageDatabaseControl.xaml.cs
Server.Controller/Principal/Server/Controller/Helpers/: StiConnectionBuilderHelper.cs
Server.Controller/Principal/Server/Controller/Images/: StiControllerImages.cs
Server.Controller/Principal/Server/Controller/NotifyIcon/: AsyncDelegateCommand.cs  BalloonIcon.cs  DelegateCommand.cs  PopupActivationMode.cs  RoutedEventHelper.cs  TaskbarIcon.cs  Util.cs
Server.Controller/Principal/Server/Controller/NotifyIcon/Interop/: AppBarInfo.cs  BalloonFlags.cs  IconDataMembers.cs  IconState.cs  MouseEvent.cs  NotifyCommand.cs  NotifyIconData.cs  NotifyIconVersion.cs  Point.cs  TrayInfo.cs  WinApi.cs  WindowClass.cs  WindowMessageSink.cs  WindowProcedureHandler.cs
Server.Controller/Principal/Server/Controller/Properties/: Resources.cs  Settings.cs
Server.Controller/Principal/Server/Controller/ViewModels/: ServiceInstallationViewModel.cs
Server.Controller/Properties/: AssemblyInfo.cs
Server.Objects/: Principal.Server.Objects.csproj
Server.Objects/Principal/Server/Objects/: IStiCore.cs  IStiProcessor.cs  IStiServerAgentAccess.cs  Identidad.cs  Reclamacion.cs  RequestSecretModel.cs  StiImageSize.cs  StiImageUtils.cs  StiKeyObject.cs  StiObject.cs  StiProcessorInfo.cs  StiProcessorStatus.cs  StiScale.cs  StiScaleUI.cs  StiScaledImagesHelper.cs  SystemScaleID.cs  SystemScaleIconID.cs
Server.Objects/Properties/: AssemblyInfo.cs
