<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Principal.Server.Agent</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
    <StartupObject>Principal.Server.Agent.StiServerAgent</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="app.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="app.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Principal.Server\Principal.Server.csproj" />
    <ProjectReference Include="..\Server.Objects\Principal.Server.Objects.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>